# cu-mobile

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ru/cu/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/cu/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/ru/cu/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ru/cu/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/ru/cu/app/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
modules/core/design/src/main/java/ru/cu/core/design/: Theme.kt
